body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Droid Sans,PingFang SC,Helvetica,sans-serif;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-inline-start: 0;
}

p {
    margin: 0;
    padding: 0;
}